<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script defer src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="bold_text">Memory Game</h1>
    <p class="h2">Timer</p>
    <p class="h2">Player</p>
    <div class="row">
        <div id="sq11" class=card></div>
        <div id="sq12" class=card></div>
        <div id="sq13" class=card></div>
        <div id="sq14" class=card></div>
        <div id="sq15" class=card></div>
        <div id="sq16" class=card></div>
    </div>
    <div class="row">
        <div id="sq21" class=card></div>
        <div id="sq22" class=card></div>
        <div id="sq23" class=card></div>
        <div id="sq24" class=card></div>
        <div id="sq25" class=card></div>
        <div id="sq26" class=card></div>
    </div>
    <div class="row">
        <div id="sq31" class=card></div>
        <div id="sq32" class=card></div>
        <div id="sq33" class=card></div>
        <div id="sq34" class=card></div>
        <div id="sq35" class=card></div>
        <div id="sq36" class=card></div>
    </div>
    <div class="row">
        <div id="sq41" class=card></div>
        <div id="sq42" class=card></div>
        <div id="sq43" class=card></div>
        <div id="sq44" class=card></div>
        <div id="sq45" class=card></div>
        <div id="sq46" class=card></div>
    </div>
    <section>
        <div class="winning-msg" id="winningMsg"></div>
        <button id="restartButton">Restart</button>
    </section>
</body>
</html>